client/src/test/resources/simulering/simulerFpServiceServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--   Kopiert fra no.nav.system.os.tjenester.simulerfpservice.simulerfpservicegrensesnitt simulerFpServiceServiceTypes.xsd -->
<xsd:schema version="1.0"
            xmlns:oppdragSkjema="http://nav.no/system/os/entiteter/oppdragSkjema"
            xmlns:typer="http://nav.no/system/os/entiteter/typer/simpleTypes"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://nav.no/system/os/entiteter/oppdragSkjema" schemaLocation="oppdragSkjema.xsd"/>
    <xsd:import namespace="http://nav.no/system/os/entiteter/beregningSkjema" schemaLocation="beregningSkjema.xsd"/>
    <xsd:import namespace="http://nav.no/system/os/entiteter/infomelding" schemaLocation="infomelding.xsd"/>
    <xsd:import namespace="http://nav.no/system/os/entiteter/typer/simpleTypes" schemaLocation="simpleTypes.xsd"/>

    <xsd:complexType name="oppdragslinje">
        <xsd:complexContent>
            <xsd:extension base="oppdragSkjema:oppdragslinje">
                <xsd:sequence>
                    <xsd:element ref="oppdragSkjema:refusjonsInfo" minOccurs="0" maxOccurs="1"/>
                    <xsd:element ref="oppdragSkjema:tekst" minOccurs="0" maxOccurs="50"/>
                    <xsd:element ref="oppdragSkjema:enhet" minOccurs="0" maxOccurs="50"/>
                    <xsd:element ref="oppdragSkjema:grad" minOccurs="0" maxOccurs="50"/>
                    <xsd:element ref="oppdragSkjema:attestant" minOccurs="0" maxOccurs="50"/>
                    <xsd:element ref="oppdragSkjema:valuta" minOccurs="0" maxOccurs="50"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="oppdrag">
        <xsd:complexContent>
            <xsd:extension base="oppdragSkjema:oppdrag">
                <xsd:sequence>
                    <xsd:element ref="oppdragSkjema:bilagstype" minOccurs="0" maxOccurs="50"/>
                    <xsd:element ref="oppdragSkjema:avstemmingsnokkel" minOccurs="0" maxOccurs="50"/>
                    <xsd:element ref="oppdragSkjema:ompostering" minOccurs="0"/>
                    <xsd:element name="oppdragslinje" type="oppdragslinje" minOccurs="0" maxOccurs="1400"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="simulerBeregningRequest">
        <xsd:sequence>
            <xsd:element name="oppdrag" type="oppdrag">
                <xsd:annotation>
                    <xsd:documentation>Oppdragetmed underelementer for simuleringsberegning.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="simuleringsPeriode">
                <xsd:annotation>
                    <xsd:documentation>Entitet Simulering</xsd:documentation>
                    <xsd:documentation>Referanse ID 300</xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="datoSimulerFom" type="typer:dato" minOccurs="0"/>
                        <xsd:element name="datoSimulerTom" type="typer:dato" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!--    Lagt til for å av team su for å validere xsd. -->
    <xsd:element name="request" type="simulerBeregningRequest"/>
</xsd:schema>