client/src/main/resources/journalpost.graphqls

# https://confluence.adeo.no/display/BOA/Type%3A+Journalpost

input FagsakInput {
    fagsakId: String!,
    fagsaksystem: String!
}

type Dokumentoversikt { journalposter: [Journalpost!]! }

type Journalpost {
    journalpostId: String!
    tittel: String!
    journalposttype: Journalposttype!
    journalstatus: Journalstatus!
    tema: Tema!
    sak: Sak!
    datoOpprettet: DateTime!
}

type Sak { fagsakId: String! }

enum Journalstatus { JOURNALFOERT, FERDIGSTILT }

enum Tema { SUP }

enum Journalposttype { I, N }

input BrukerIdInput {
    id: String!,
    type: BrukerIdType!
}

enum BrukerIdType { FNR }